server {
    client_max_body_size 16M;
    listen ${PORT};

    if ($http_x_forwarded_proto = "http") {
	    return 301 https://$server_name$request_uri;
    }

    location /internal/ {
        root /static;
    }

    location /sosialhjelp/soknad {
        return 302 https://digisos${DOMENE}/sosialhjelp/soknad/;
    }
    location /sosialhjelp/innsyn {
        return 302 https://digisos${DOMENE}/sosialhjelp/innsyn/;
    }
    location /sosialhjelp/fagsystem-mock {
        return 302 https://digisos${DOMENE}/sosialhjelp/fagsystem-mock/;
    }
    location /sosialhjelp/modia {
        return 302 https://digisos${DOMENE}/sosialhjelp/modia/;
    }
    location /sosialhjelp {
        return 302 https://digisos${DOMENE}/sosialhjelp/;
    }


    # BEGIN Søknad master branch

    location /sosialhjelp/soknad/ {
        proxy_set_header Host sosialhjelp-soknad${DOMENE};
        proxy_pass https://sosialhjelp-soknad${DOMENE}/sosialhjelp/soknad/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /sosialhjelp/soknad-api/ {
        proxy_set_header Host sosialhjelp-soknad-api${DOMENE};
        proxy_pass https://sosialhjelp-soknad-api${DOMENE}/sosialhjelp/soknad-api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /sosialhjelp/login-api/soknad-api/ {
        proxy_set_header Host sosialhjelp-soknad-api${DOMENE};
        proxy_pass https://sosialhjelp-soknad-api${DOMENE}/sosialhjelp/soknad-api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
    # END Søknad master branch

    # BEGIN Innsyn master branch
    location /sosialhjelp/innsyn/ {
        proxy_set_header Host sosialhjelp-innsyn${DOMENE};
        proxy_pass https://sosialhjelp-innsyn${DOMENE}/sosialhjelp/innsyn/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /sosialhjelp/login-api/innsyn-api/ {
        proxy_set_header Host sosialhjelp-innsyn-api${DOMENE};
        proxy_pass https://sosialhjelp-innsyn-api${DOMENE}/sosialhjelp/innsyn-api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /sosialhjelp/innsyn-api/ {
        proxy_set_header Host sosialhjelp-innsyn-api${DOMENE};
        proxy_pass https://sosialhjelp-innsyn-api${DOMENE}/sosialhjelp/innsyn-api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
    # END Innsyn master branch

    # BEGIN Modia master branch
    location /sosialhjelp/modia/ {
        proxy_set_header Host sosialhjelp-modia${DOMENE};
        proxy_pass https://sosialhjelp-modia${DOMENE}/sosialhjelp/modia/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /sosialhjelp/modia-api/ {
        proxy_set_header Host sosialhjelp-modia-api${DOMENE};
        proxy_pass https://sosialhjelp-modia-api${DOMENE}/sosialhjelp/modia-api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
    # END Modia master branch

    # BEGIN Mock alt master branch
    location /sosialhjelp/mock-alt-api/ {
        proxy_set_header Host sosialhjelp-mock-alt-api${DOMENE};
        proxy_pass https://sosialhjelp-mock-alt-api${DOMENE}/sosialhjelp/mock-alt-api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
    # END Mock alt master branch

    location /sosialhjelp/fagsystem-mock/ {
        proxy_set_header Host sosialhjelp-fagsystem-mock${DOMENE};
        proxy_pass https://sosialhjelp-fagsystem-mock${DOMENE}/sosialhjelp/fagsystem-mock/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /sosialhjelp/ {
        proxy_set_header Host sosialhjelp-veiviser${DOMENE};
        proxy_pass https://sosialhjelp-veiviser${DOMENE}/sosialhjelp/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
}
