server {
    listen $PORT;
    root /etc/nginx/html;

    if ($http_x_forwarded_proto = "http") {
	return 301 https://$server_name$request_uri;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location /greeting {
        add_header Content-Type text/plain;
	return 200 "Hello, World!";
    }

    location /soknadsosialhjelp-server/ {
        proxy_set_header Host sosialhjelp-api-test.herokuapp.com;
        proxy_pass https://sosialhjelp-api-test.herokuapp.com/soknadsosialhjelp-server/;
    }

    location /soknadsosialhjelp/ {
        proxy_set_header Host sosialhjelp-test.herokuapp.com;
        proxy_pass https://sosialhjelp-test.herokuapp.com/soknadsosialhjelp/;
    }

    location ~* ^/(?<app>[^/]+)/soknadsosialhjelp(?<context>-server)?/(?<path>.+)$ {
	resolver 8.8.8.8;
	proxy_set_header Host $app$context.herokuapp.com;
	proxy_pass https://$app$context.herokuapp.com/soknadsosialhjelp$context/$path?$args;
    }

}
